body{
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    /* line-height: 1.5rem; */
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400; 
    
    color: #222;
}
.container-hero{
    width: 100%;
    box-sizing: border-box;
    float: left;
    /* background-color: violet; */
    font-family: 'Scope One';font-size: 22px;
    background-color: white;
}
/* .row1{
    width: 100%;
    box-sizing: border-box;
} */
.one-half-column{
    width: 50%;
    float: left;
    /* background-color: aquamarine; */
    box-sizing: border-box;
    padding-right: 4rem;
    padding-top: 12rem;
    padding-bottom: 9rem;
}
.one-half-column-phone{
    width: 50%;
    float: right;
    box-sizing: border-box;
    /* background-color: black; */
    position: relative;
}
.phone{
    max-width: 60%;
    height: auto;
    /* box-sizing: border-box; */
    padding-left: 6rem;
    position: absolute;
    top: 6rem;
}
#section-value{
    background:url(./images/values-bg.jpg);
    background-size: cover;
    text-align: center;
    font-family: 'Scope One';font-size: 22px;

    /* clear: left; */
    /* float: left; */
}
.one-third-column-value{
    /* background:url(./images/values-bg.jpg);
    background-size: cover; */
    /* width: 33.3%;
    float: left; */
    padding-right: 8rem;
    padding-top: 10rem;
    padding-bottom: 10rem;

}
.section-get-help{
    text-align: center;
    padding: 10rem;
    padding-left: 10rem;
    text-align: center;
    /* background-color:violet; */

    /* clear: left; */
    font-family: 'Scope One';font-size: 22px;
}
.half-image-column-one{
    width: 50%;
    float: left;
}
.placeholders{
    max-width: 100%;
    height: auto; 
}
.section-categories{
    padding: 6rem;
    background-image: url(./images/values-bg.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    text-align: center;
    clear: left;
    font-family: 'Scope One';font-size: 22px;
}
.Content1{
    padding-left: 3rem;
    padding-right: 3rem;
}
.section-description{
    padding-left: 12rem;
    padding-right: 12rem;
}
.link-button{
    background-color: #1EAEDB;
    padding: 0.5rem 1.5rem;
    border-radius:50px;
    color: white;
    text-decoration: none;
}
.link-button:hover{
    background-color: #0f9cc7;
    padding: 0.5rem 1.5rem;
    border-radius:50px;
    color: white;
    text-decoration: none;
}
