<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"> 
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Scope One' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- Document start
------------------------------------------- -->
    <div  class="container-hero" class="container-fluid">
        <div class="container">
            <div class="row1">
                <div class="col">
                    <div class="one-half-column">
                        <h2 class="first-heading">First Website</h2><br>
                        <h4 class="hero-heading">A simple & basic layout. It helps you in learning; how to structure your webpage.</h4><br>
                        <a class="link-button" href="https://techna.pk/">GET STARTED</a>
                    </div>
                </div>
                <div class="col">
                    <div class="one-half-column-phone">
                        <img class="phone" src="./images/iphone.png" alt="IPHONE">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-value" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="one-third-column-value">
                        <h2 class="value-multiplier">67%</h2>
                        <h4 class="value-heading">Purchase Increase</h4>
                        <p class="value-description">Percentage of users more likely to purchase on mobile friendly site.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="one-third-column-value">
                        <h2 class="value-multiplier">66%</h2>
                        <h4 class="value-heading">Sad Users</h4>
                        <p class="value-description">Percentage of users that are frustrated with page load times.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="one-third-column-value">
                        <h2 class="value-multiplier">90%</h2>
                        <h4 class="value-heading">Multi-device Users</h4>
                        <p class="value-description">Most of the world accesses the internet on multiple devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="section-value" style="background-image: url(./images/values-bg.jpg);background-size: cover;">
        <div > this container used here for absolute css file
            <div class="row1">
                
            </div>    
        </div>
    </div> -->
    <div class="section-get-help" class="container-fluid">
        <div class="container">
            <h2 class="section-heading">Our Mission</h2>
            <h4 class="section-description">To spread technology & produce skilled developers in Pakistan. Techna took an 
                initiative to provide Free or Low-Cost technology education; this will help to solve unemployment issues of 
                youngsters and boost I.T. Exports of Pakistan.</h4>
            <a class="link-button" href="https://techna.pk/">VISIT US</a>
        </div>
    </div>
    <div class="section-categories">
        <div class="container">
            <div class="Content">
                <h2 style="color: white;" class="section-heading">Responsive Images</h2>
                <p style="color: white;" class="section-description">Responsive images looks beautiful. I suggest exploring solution to serving different
                     images based on device size</p>
            </div>
            <div class="row1">
                <div class="col">
                    <div class="half-image-column-one">
                        <img class="placeholders"  style="padding-right:1rem ;" src="./images/placeholder.png" alt="placeholder">
                    </div>
                </div>
                <div class="col">
                    <div class="half-image-column-one">
                        <!-- <img class="placeholders" style="padding-left:1rem ;" src="./images/placeholder.png" alt="placeholder"> -->
                        <img class="placeholders" src="./images/placeholder.png" alt="placeholder">
                    </div>
                </div>
            </div>
            <p style="margin: 30px 0 0;color:white ;">© HTML Website. Made with ❤️ by <a  href="https://github.com/Ahmadjajja" style="color: white;">Ahmad Jajja</a></p>
            <br />
            <p style="color: white;">Powered by <a   href="https://techna.pk/" style="color: white;">Techna</a></p> 
        </div>
    </div>
</body>
</html>